# Internship-7-Drive

./: .gitignore
Drive/: Drive.sln
Drive/Drive/: .gitignore  Drive.csproj
Drive/Drive/Data/: BasicData.cs  Drive.Data.csproj
Drive/Drive/Data/Entities/: DriveDbContext.cs
Drive/Drive/Data/Entities/Models/: Comment.cs  File.cs  Folder.cs  GroupFolderAndFile.cs  GroupUserAndFile.cs  GroupUserAndFolder.cs  Lists.cs  User.cs
Drive/Drive/Data/Migrations/: 20250103123521_initial.Designer.cs  20250103123521_initial.cs  DriveDbContextModelSnapshot.cs
Drive/Drive/Data/Seeds/: DatabaseSeeder.cs  a.cs
Drive/Drive/Domain/: Drive.Domain.csproj
Drive/Drive/Domain/Repositories/: CommentRepository.cs  FileEditingRepository.cs  FileRepository.cs  FolderRepository.cs  LoginRepository.cs  MyDiskRepository.cs  NavigationRepository.cs  ProfileSettingsRepository.cs  RegisterRepository.cs  SharingRepository.cs  UserRepository.cs
Drive/Drive/Presenation/: Program.cs
Drive/Drive/Presenation/Extensions/: ActionExtensions.cs
Drive/Drive/Presenation/Factories/: MainMenuFactory.cs
Drive/Drive/Presentation/: App.config  Drive.Presentation.csproj  Program.cs
Drive/Drive/Presentation/Actions/DriveMenu/: DriveMenuDisplay.cs
Drive/Drive/Presentation/Actions/DriveMenu/MyDisk/: CommentAction.cs  EditFileAction.cs  MyDiskAction.cs
Drive/Drive/Presentation/Actions/DriveMenu/ProfileSettings/: ProfileSettingsAction.cs  ProfileSettingsDisplay.cs
Drive/Drive/Presentation/Actions/DriveMenu/Sharing/: SharingAction.cs
Drive/Drive/Presentation/Actions/Login/: UserLoginAction.cs
Drive/Drive/Presentation/Actions/Register/: UserRegisterAction.cs
Drive/Drive/Presentation/Extensions/: ActionExtensions.cs
Drive/Drive/Presentation/Factories/: DriveMenuFactory.cs  MainMenuFactory.cs  ProfileSettingsMenuFactory.cs
Drive/Drive/Presentation/Helpers/: Reader.cs  Writer.cs
