<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\Drive.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Enums\" />
      <Folder Include="Data\Migrations\" />
      <Folder Include="Data\Seeds\" />
      <Folder Include="Presenation\Actions\" />
    </ItemGroup>

</Project>
