<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Core" Version="1.44.1" />
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Seeds\" />
      <Folder Include="Presentation\Actions\DriveMenu\MyDisk\" />
      <Folder Include="Presentation\Actions\DriveMenu\ProfileSettings\" />
      <Folder Include="Presentation\Actions\DriveMenu\Sharing\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Data\Drive.Data.csproj" />
      <Content Include="Domain\Drive.Domain.csproj" />
      <Content Include="Presentation\Drive.Presentation.csproj" />
    </ItemGroup>

</Project>
